<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    <style>
        .background-image {
            /*position: fixed;*/
            position: fixed;
            left: 0;
            right: 0;
            z-index: 1;
            background: url("https://mdbootstrap.com/img/Photos/Others/img (51).webp")no-repeat center center;
            background-size: cover;
            filter:brightness(50%);
            width: 100%;
            height: 150%;
        }

        .navbar {
            z-index: 1;
        }

        .content {
            position: fixed;
            left: 0;
            right: 0;
            z-index: 9999;
            margin-left: 20px;
            margin-right: 20px;
        }
        .content .container{
            width: 100%;
            background-color: aliceblue;
        }

        .form{
            height: 600px;
            border-radius: 2%;
            width: 370px;
            background-color: aliceblue;
        }

        .error{
            color: red;
            font-style: italic;
        }
        html,
        body,
        header,
        .view {
            height: 100%;
        }
        label{
            font-weight: bold;
        }
    </style>
</head>
<body>
<div th:replace="~{template::background}"></div>
<div class="content">
    <div class="form mt-5" style="margin-left: 600px">
        <div class="container">
            <p style="color: red;" th:if="${errorMessage != null}" th:text="${errorMessage}"></p>
                <form th:action="@{/login}" method="post" th:object="${user}">
                    <div class="form-group">
                        <label>Username</label>
                        <input type="text" class="form-control" th:field="*{username}" placeholder="Enter username">
                    </div>
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" th:field="*{password}" placeholder="Password">
                    </div>
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Check me out</label>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
        </div>
    </div>
</div>
</body>
</html>