spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cart_product?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pmdnh123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


